<!DOCTYPE html>
<html>

<head>
  <title>
    <%= productName %>
  </title>

  <meta charset="utf-8">
  <meta name="description" content="<%= productDescription %>">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

  <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" /> -->
  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="192x192" href="icons/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="180x180" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/ico" href="favicon.ico">

  <style>
    /* Marker tweaks */
    .mapboxgl-popup {
      padding-bottom: 32px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
      padding: 0;
      /* width: 200px; */
    }

    .mapboxgl-popup-content h3 {
      font-size: 18px;
      background-color: rgba(13, 20, 65, 0.8);
      height: 50px;
      color: #fff;
      margin: 0;
      padding: 10px;
      border-radius: 3px 3px 0 0;
      font-weight: 700;
      margin-top: -15px;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mapboxgl-popup-content h4 {
      font-size: 15px;
      margin: 0;
      padding: 10px;
      font-weight: 400;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .mapboxgl-popup-content div {
      padding: 10px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 15px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgba(13, 20, 65, 0.8);
    }

    /* Marker */
    .marker {
      border: none;
      cursor: pointer;
      height: 24px;
      width: 24px;
      background-image: url("./src/assets/hospital_icon_24_red.png");
    }
  </style>
</head>

<body>
  <!-- quasar:entry-point -->
</body>

</html>